
dependencies {
    implementation fileTree(dir: TARGET_PLATFORM_PLUGINS, include: 'org.eclipse.jface_*.jar')
    implementation fileTree(dir: TARGET_PLATFORM_PLUGINS, include: 'org.eclipse.swt.win32.win32.x86_64_*.jar')
    implementation fileTree(dir: TARGET_PLATFORM_PLUGINS, include: 'org.eclipse.swt.gtk.linux.x86_64_*.jar')

    implementation fileTree(dir: "lib", include: "*.jar")
}     
