Automatic-Module-Name: si.isystem.itest.plugin.core
Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: si.isystem.itest.plugin.core;singleton:=true
Bundle-Version: 9.12.294
Bundle-Activator: si.isystem.itest.main.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.apache.commons.logging,
 org.eclipse.equinox.http.jetty,
 org.eclipse.equinox.http.registry,
 org.eclipse.equinox.http.servlet,
 org.eclipse.equinox.jsp.jasper,
 org.eclipse.equinox.jsp.jasper.registry,
 org.eclipse.osgi.services,
 org.eclipse.osgi.util,
 com.ibm.icu,
 org.eclipse.ui.forms,
 org.eclipse.help,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.core.filesystem,
 si.isystem.commons.plugin,
 si.isystem.jfaceutils,
 si.isystem.icadapter,
 de.kupzog.ktable
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/saxon9he.jar,
 lib/jakarta.activation.jar,
 lib/jakarta.xml.bind-api.jar,
 lib/jaxb-impl.jar,
 lib/jaxb-jxc.jar,
 lib/jaxb-xjc.jar
Export-Package: 
 si.isystem.itest.common,
 si.isystem.itest.dialogs,
 si.isystem.itest.handlers,
 si.isystem.itest.main,
 si.isystem.itest.model,
 si.isystem.itest.ui.spec,
 si.isystem.itest.views,
 si.isystem.itest.wizards.newtest,
 si.isystem.tbltableeditor,
 si.isystem.tbltableeditor.handlers
Import-Package: de.kupzog.ktable,
 de.kupzog.ktable.editors,
 de.kupzog.ktable.renderers,
 si.isystem.exceptions,
 si.isystem.ui.utils,
 si.isystem.connect.adapters,
 si.isystem.connect.data,
 si.isystem.connect.utils
 

