# testIDEA

./: .gitignore  README.md  aversion1.h  build.gradle  settings.gradle  utils.gradle
common/de.kupzog.ktable/: .classpath  .project  build.gradle  build.xml  todo.txt
common/de.kupzog.ktable/.externalToolBuilders/: AntBuilder-KTable.launch
common/de.kupzog.ktable/src/de/kupzog/ktable/: ICommandListener.java  KTable.java  KTableActionHandler.java  KTableCellDoubleClickListener.java  KTableCellEditor.java  KTableCellRenderer.java  KTableCellResizeListener.java  KTableCellSelectionAdapter.java  KTableCellSelectionListener.java  KTableClickInterceptionListener.java  KTableDefaultModel.java  KTableModel.java  KTableModelAdapter.java  KTableNoScrollModel.java  KTableSortComparator.java  KTableSortOnClick.java  KTableSortedModel.java  SWTX.java
common/de.kupzog.ktable/test/de/kupzog/examples/: BooleanModelExample.java  ExampleGUI.java  FixedWidthModelExample.java  PaletteExampleModel.java  PaletteExampleRenderer.java  SortComparatorExample.java  SortableModelExample.java  SpanModelExample.java  TextModelExample.java  TownExampleContent.java  TownExampleModel.java  TownExampleRenderer.java
common/si.isystem.commons.plugin/: .classpath  .project  ant-commons.xml  build.gradle  build.properties  buildUtils.py  fileManipulation.py  imageConverter.py  latest.properties  updateVersion.py  utilClasses.py
common/si.isystem.commons.plugin/src/si/isystem/commons/: ISysCommonConstants.java  ISysCommonsPlugin.java  ISysTaskExecutor.java
common/si.isystem.icadapter/: .classpath  .project  build.gradle  build.properties
common/si.isystem.icadapter/.externalToolBuilders/: AntBuilder-IConnectJavaFacade.launch
common/si.isystem.icadapter/src/si/isystem/icadapter/: IConnectAdapterActivator.java
common/si.isystem.jfaceutils/: .project  build.gradle  build.properties
common/si.isystem.jfaceutils/.externalToolBuilders/: AntBuilder-AsystJFaceUtils.launch
common/si.isystem.jfaceutils/src/si/isystem/exceptions/: SEFormatter.java  SException.java  SExceptionDialog.java  SIOException.java  SIllegalArgumentException.java  (+3 more)
testidea/: .project  (+2 more)
testidea/si.isystem.itest.feature.rcp/: .gitignore  .project  build.properties  feature.xml  feature.xml-template  pom.xml
testidea/si.isystem.itest.plugin.core/: .classpath  .project  build.gradle  build.properties  createCteClassesFromXSD.bat  isystem.test.product - custom iyaml.launch  isystem.test.product - multicore.launch  isystem.test.product - no ws.launch  license.html  plugin.xml  testIDEA as plug-in.launch  toc.xml  toc.xslt
testidea/si.isystem.itest.plugin.core/OSGI-INF/l10n/: bundle.properties
testidea/si.isystem.itest.plugin.core/help/: buildAndDeployToWeb.py  dryRunCycle.odg  styles.css  tocAnalyzer.xml  tocTestGroup.xml  tocTestSpec.xml  tocconcepts.xml  tocgettingstarted.xml  toctasks.xml
testidea/si.isystem.itest.plugin.core/help/concepts/: ada.html  cmdLineArgs.html  commentsInTestSpecs.html  configuringITest.html  connectionToWinIDEA.html  debugingTests.html  derivedTests.html  editing.html  envConfig.html  hostVariables.html  jenkinsAndOtherTools.html  mainWindow.html  multicore.html  results.html  runningTests.html  scripting.html  sourceCodeWithEmbeddedTests.html  standaloneAndPlugin.html  systemTests.html  targets.html  templates.html
testidea/si.isystem.itest.plugin.core/help/concepts/testGroup/: cvrgConfig.html  cvrgResults.html  filter.html  funcStat.html  groupOverview.html  groupStat.html  meta.html  scripts.html
testidea/si.isystem.itest.plugin.core/help/concepts/testSpec/: analyzer.html  coverage.html  diagrams.html  dryRun.html  expected.html  function.html  hil.html  meta.html  options.html  persistentVariables.html  preConditions.html  profiler.html  scripts.html  stopConditions.html  stubs.html  testPoints.html  testSpec.html  trace.html  userStubs.html  variables.html
testidea/si.isystem.itest.plugin.core/help/gettingstarted/: firstTest.html  installation.html  runTest.html  standardAndProfessional.html  viewReport.html  whatIsTestIDEA.html
testidea/si.isystem.itest.plugin.core/help/tasks/: autoIDs.html  exportImport.html  generatingScripts.html  jenkinsConfig.html  optimizingTestVectors.html  renaming.html  testGlobalVars.html  usingTestCaseGenerator.html  verification.html  writingScriptFunctions.html  xsltAndCss.html
testidea/si.isystem.itest.plugin.core/icons/: add_table_column.xcf  downscaleIcons.py  editor_16.xcf  extensionWizard-TargetInit.xcf  init_target.xcf  itest_window.xcf  not_runnable_system_test_16.xcf  not_runnable_unit_test_16.xcf  remove_table_column.xcf  runnable_system_test_16.xcf  runnable_unit_test_16.xcf  testGenWizard-dryRunPage.xcf  testGenWizard-expressionsPage.xcf  testGenWizard-funcPage.xcf  testGenWizard-hilPage.xcf  testGenWizard-optionsPage.xcf  testGenWizard-stubsPage.xcf  testGenWizard-testCasePage.xcf  testGenWizard-testPointPage.xcf  testGenWizard-varsPage.xcf  wizard.xcf
testidea/si.isystem.itest.plugin.core/icons/launcherIcons/: readme.txt
testidea/si.isystem.itest.plugin.core/resources/: cte.xsd
testidea/si.isystem.itest.plugin.core/templates/: pythonTestTemplate.py  readme.txt
testidea/si.isystem.itest.plugin.core/templates/diagramScripts/: _isys_templateForGraphwiz.py  _isys_templateForMatplotlib.py
testidea/si.isystem.itest.plugin.core/templates/reports/: blue.css  gray.css  isysCvrgToCobertura.xslt  isystemTestReport.xslt  itest_report_0.xsd  itest_report_summary_0.xsd
testidea/si.isystem.itest.plugin.core/test/: setupTest.py
testidea/si.isystem.itest.plugin.core/test/resources/: exportImportTest.iyaml  exportImportTestDerived.iyaml
testidea/si.isystem.itest.plugin.eclipse/: .classpath  .project  build.gradle  plugin.xml  testIDEA as plug-in.launch
testidea/si.isystem.itest.plugin.rcp/: .project  build.gradle  build.properties  plugin.xml
testidea/si.isystem.itest.plugin.rcp/OSGI-INF/l10n/: bundle.properties
testidea/si.isystem.itest.product/: .gitignore  .project  isystem.test.product.launch  itest.product  itest.product-template  pom.xml
(+643 files in other folders)
