source.. = src/
output.. = bin/
bin.includes = .,\
               resources/,\
               lib/,\
               META-INF/,\
               lib/argparser.jar,\
               lib/commons-collections4-4.0.jar,\
               lib/commons-lang3-3.3.2.jar,\
               lib/miglayout-3.7.1.jar,\
               lib/poi-3.9/poi-3.9-20121203.jar,\
               lib/poi-3.9/poi-ooxml-3.9-20121203.jar,\
               lib/batik/batik-swing.jar,\
               lib/poi-3.9/ooxml-lib/dom4j-1.6.1.jar,\
               lib/poi-3.9/ooxml-lib/xmlbeans-2.3.0.jar,\
               lib/poi-3.9/poi-ooxml-schemas-3.9-20121203.jar
