
dependencies {

    compile fileTree(dir: TARGET_PLATFORM_PLUGINS, include: 'org.eclipse.core.commands_*.jar')
    compile fileTree(dir: TARGET_PLATFORM_PLUGINS, include: 'org.eclipse.equinox.common_*.jar')
    compile fileTree(dir: TARGET_PLATFORM_PLUGINS, include: 'org.eclipse.jface_*.jar')
    compile fileTree(dir: TARGET_PLATFORM_PLUGINS, include: 'org.eclipse.osgi_*.jar')
    compile fileTree(dir: TARGET_PLATFORM_PLUGINS, include: 'org.eclipse.ui*.jar')
    compile fileTree(dir: TARGET_PLATFORM_PLUGINS, include: 'org.eclipse.core*.jar')
    compile fileTree(dir: TARGET_PLATFORM_PLUGINS, include: 'org.eclipse.swt.win32.win32.x86_64_*.jar')
                     
    compile fileTree(dir: "lib", include: '**/*.jar')
}


jar {
   from('.') {
       include 'resources/**/*.*'
   }
}
