#isystem.apps.dir should be passed as a command line parameter to the ant build script
eclipse.home=${isystem.apps.dir}/targetPlatform372
eclipse.plugin=${eclipse.home}/plugins
equinoxLauncherJar=${eclipse.plugin}/org.eclipse.equinox.launcher_1.2.0.v20110502.jar