bin.includes = feature.xml

# Asyst32.dll is no longer bundled with testIDEA, because it is dynamically
# linked like iConnect.dll, see IConnectCppLib/src/ipc/CDllLoader
# root = file:../../../../../Venus/WinRel9/Asyst32.dll

