<?xml version="1.0" encoding="UTF-8"?>
<!-- do not join or split lines with version numbers as build script 
     modifies them -->
<feature
      id="si.isystem.itest.feature.eclipse"
      label="iSYSTEM testIDEA plug-in"
      version="VERSION_TOKEN"
      provider-name="iSYSTEM AG">

   <description url="http://www.isystem.com">
      testIDEA enables unit and system testing of code on the target without code
instrumentation.
   </description>

   <copyright url="http://www.isystem.com">
      (c) iSYSTEM AG, 2010-2014
   </copyright>

   <license url="http://www.isystem.com">
      LICENSE AGREEMENT

iSYSTEM AG is willing to license the software 
to you only upon the condition that you accept all of the terms
contained in this binary code license agreement. By using the
software, you accept these terms. If you do not accept them,
do not use the software.

The software is confidential and copyrighted. Title to the software
and all associated intellectual property rights is retained by
iSYSTEM AG and/or its licensors. Unless enforcement is prohibited
by applicable law, you may not modify, decompile, or reverse
engineer the software.

iSYSTEM grants you a non-exclusive license to use the software
in the manner and for purposes described in the documentation.
You may make a reasonable number of backup copies of the Software,
provided your backup copies are not installed or used for other
than archival purposes.


RESTRICTED USE

The software is free to use and distribute but must not be resold
without permission of iSYSTEM.


LIMITATION OF LIABILITY

TO THE EXTENT NOT PROHIBITED BY LAW, IN NO EVENT WILL iSYSTEM
AG OR ITS LICENSORS BE LIABLE FOR ANY LOST REVENUE, PROFIT OR
DATA, OR FOR SPECIAL, INDIRECT, CONSEQUENTIAL, INCIDENTAL OR
PUNITIVE DAMAGES, HOWEVER CAUSED REGARDLESS OF THE THEORY OF
LIABILITY, ARISING OUT OF OR RELATED TO THE USE OF OR INABILITY
TO USE SOFTWARE, EVEN IF iSYSTEM AG HAS BEEN ADVISED OF THE POSSIBILITY
OF SUCH DAMAGES. 

In no event will iSYSTEM&apos;s liability to you, whether in contract,
tort (including negligence), or otherwise, exceed the amount
paid by you for Software under this Agreement. The foregoing
limitations will apply even if the above stated warranty fails
of its essential purpose. Some states do not allow the exclusion
of incidental or consequential damages, so some of the terms
above may not be applicable to you.


TERMINATION

This Agreement is effective until terminated. You may terminate
this Agreement at any time by destroying all copies of the software.
This Agreement will terminate immediately without notice from
iSYSTEM AG if you fail to comply with any provision of this Agreement.
Either party may terminate this Agreement immediately should
the software become, or in either party&apos;s opinion be likely to
become, the subject of a claim of infringement of any intellectual
property right. Upon Termination, you must destroy all copies
of Software.
  
This offering is provided by Eclipse technology and includes Eclipse
plug-ins that can be installed and used with other Eclipse
based offerings.
   </license>

   <url>
      <discovery label="iSYSTEM AG" url="http://www.isystem.com"/>
   </url>

   <plugin
         id="si.isystem.jfaceutils"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="si.isystem.icadapter"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="de.kupzog.ktable"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="si.isystem.itest.plugin.core"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="si.isystem.itest.plugin.eclipse"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="si.isystem.commons.plugin"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

</feature>
