Manifest-Version: 1.0
Automatic-Module-Name: si.isystem.uitest
Bundle-ManifestVersion: 2
Bundle-Name: si.isystem.uitest
Bundle-SymbolicName: si.isystem.uitest;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-Vendor: iSYSTEM
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.swtbot.go,
 de.kupzog.ktable,
 si.isystem.icadapter,
 si.isystem.jfaceutils,
 si.isystem.commons.plugin,
 si.isystem.itest.plugin.core,
 si.isystem.itest.plugin.rcp,
 org.hamcrest.library;bundle-version="1.3.0"
Bundle-ClassPath: .
