Automatic-Module-Name: si.isystem.commons.plugin
Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iSYSTEM Commons
Bundle-Vendor: iSYSTEM Labs d.o.o.
Bundle-SymbolicName: si.isystem.commons.plugin
Bundle-Version: 9.12.297
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: si.isystem.commons.ISysCommonsPlugin
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/argparser.jar,
 lib/commons-collections4-4.0.jar,
 lib/commons-lang3-3.3.2.jar,
 lib/miglayout-3.7.1.jar,
 lib/poi-3.9/poi-3.9-20121203.jar,
 lib/poi-3.9/poi-ooxml-3.9-20121203.jar,
 lib/batik/batik-swing.jar,
 lib/poi-3.9/ooxml-lib/dom4j-1.6.1.jar,
 lib/poi-3.9/ooxml-lib/xmlbeans-2.3.0.jar,
 lib/poi-3.9/poi-ooxml-schemas-3.9-20121203.jar
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms,
 org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.equinox.p2.engine,
 org.eclipse.core.filesystem,
 si.isystem.jfaceutils,
 de.kupzog.ktable,
 si.isystem.icadapter
Export-Package: argparser,
 net.miginfocom.layout,
 net.miginfocom.swt,
 org.apache.batik.swing,
 org.apache.batik.swing.gvt,
 org.apache.batik.swing.svg,
 org.apache.commons.collections4,
 org.apache.commons.collections4.bag,
 org.apache.commons.collections4.bidimap,
 org.apache.commons.collections4.collection,
 org.apache.commons.collections4.comparators,
 org.apache.commons.collections4.functors,
 org.apache.commons.collections4.iterators,
 org.apache.commons.collections4.keyvalue,
 org.apache.commons.collections4.list,
 org.apache.commons.collections4.map,
 org.apache.commons.collections4.queue,
 org.apache.commons.collections4.sequence,
 org.apache.commons.collections4.set,
 org.apache.commons.collections4.splitmap,
 org.apache.commons.collections4.trie,
 org.apache.commons.collections4.trie.analyzer,
 org.apache.commons.lang3,
 org.apache.commons.lang3.exception,
 org.apache.commons.lang3.math,
 org.apache.commons.lang3.mutable,
 org.apache.commons.lang3.text,
 org.apache.commons.lang3.text.translate,
 org.apache.commons.lang3.time,
 org.apache.commons.lang3.tuple,
 org.apache.commons.lang3.builder,
 org.apache.commons.lang3.concurrent,
 org.apache.commons.lang3.event,
 org.apache.commons.lang3.reflect,
 org.apache.poi.hssf.usermodel,
 org.apache.poi.hssf.util,
 org.apache.poi.openxml4j.exceptions,
 org.apache.poi.openxml4j.opc,
 org.apache.poi.poifs.filesystem,
 org.apache.poi.ss.usermodel,
 org.apache.poi.ss.util,
 org.apache.poi.xssf.eventusermodel,
 org.apache.poi.xssf.model,
 org.apache.poi.xssf.usermodel,
 si.isystem.commons,
 si.isystem.commons.collections,
 si.isystem.commons.concurrent.locks,
 si.isystem.commons.connect,
 si.isystem.commons.export,
 si.isystem.commons.globals,
 si.isystem.commons.lambda,
 si.isystem.commons.log,
 si.isystem.commons.tuple,
 si.isystem.commons.ui,
 si.isystem.commons.utils,
 si.isystem.commons.utils.avg,
 si.isystem.commons.winidea.splashscreen
