bin.includes = feature.xml

# Asyst32.dll is no longer bundled with testIDEA, because it is dynamically
# linked like iConnect.dll, see IConnectCppLib/src/ipc/CDllLoader
# root = file:../../../../../Venus/WinRel9/Asyst32.dll

# Configure include JRE into the product, but this does not works, as
# Tycho does not support this. Gradle copies jre after build now.
#root.folder.jre = absolute:C:/Program Files (x86)/Java/jre6
#root.win32.win32.x86.folder.jre=absolute:C:/Program Files (x86)/Java/jre7
#root.win32.win32.x86_64.folder.jre=absolute:C:/Program Files/Java/jre7